Щуровский цементный завод (Холсим (Рус) СМ);ЗАО;7120000;3529000
Московский авиационно-ремонтный завод ДОСААФ (МАРЗ);ООО;3999000;1039000
Московский локомотиворемонтный завод (Московский ЛРЗ);ОАО;6250000;6557000
Московский завод ювелирных изделий Лукас-Золото;ЗАО;4145000;2902000
Бронницкий ювелирный завод (Бронницкий ювелир);ООО;6245000;1381000
Подольский цементный завод (Подольск-Цемент);ОАО;1685000;7021000
Часовой завод Ника (Ника);ЗАО;8557000;4980000
Балашихинский опытный химический завод (БОХЗ);ООО;8751000;4898000
Московский мясоперерабатывающий завод "Коломенское" (ММПЗ "Коломенское");ОАО;6782000;4391000
Московский комбинат шампанских вин (МКШВ);ЗАО;7395000;6029000
Завод "Энергокабель";ООО;3978000;3075000
Голицынский Керамический Завод;ОАО;5234000;1130000
Трансмашхолдинг;ЗАО;1140000;4988000
Ступинский завод ЖБИ;ООО;7560000;4949000d
Раменские смеси;ОАО;6340000;4608000
Можайский завод железобетонных изделий (МЖБИ);ЗАО;5357000;2095000
Раменский завод ЖБИ;ООО;6567000;4455000
Мануфактуры Гарднеръ в Вербилках (Фарфор Вербилок);ОАО;3462000;1152000
